is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContaTeste.NUnit
build_property.ProjectDir = C:\Users\henri\Documents\Henrique\Github - repositorios\Testes Unitários\Testes-unit-rios-em-C-com-NUnit-e-Moq\Teste Unitários\Testando Conta\Banco\ContaTeste.NUnit\
